  spring.servlet.multipart.max-file-size=500MB
    spring.servlet.multipart.max-request-size=500MB
    
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    
    # DB username
    spring.datasource.username=root
    
    # DB password
    spring.datasource.password=#Rlflqhdl321
    
    # DB Source URL
    spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
